newServer({address="10.0.1.2", qps=0, mustresolve=true, order=1})  -- Pi-hole 1
newServer({address="10.0.1.3", qps=0, mustresolve=true, order=2})  -- Pi-hole 2

setServerPolicy(roundrobin)

setLocal("0.0.0.0:53")

addACL("0.0.0.0/0")

webserver("0.0.0.0:8083")

setKey("_dnsdist_")

setWebserverConfig({password="_dnsdist_", apikey="bc9a8f1fc7b3da96ae9ab73d908ce7e5f5a9d09d8cce4d933b3432f44b28470d", acl="0.0.0.0/0"})