worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name pihole1.local;

        location /admin {
            proxy_pass http://10.0.1.2/admin/;  # Use localhost:8081 to forward to Pi-hole 1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Frame-Options;
            proxy_set_header X-Frame-Options "SAMEORIGIN";
            proxy_read_timeout 90;
        }
    }

    server {
        listen 80;
        server_name pihole2.local;

        location /admin {
            proxy_pass http://10.0.1.3/admin/;  # Use localhost:8082 to forward to Pi-hole 2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Frame-Options;
            proxy_set_header X-Frame-Options "SAMEORIGIN";
            proxy_read_timeout 90;
        }
    }
}
