events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://pihole1/admin/;
        }
    }

    server {
        listen 81;
        location / {
            proxy_pass http://pihole2/admin/;
        }
    }
}
