INSTALL_WEB_INTERFACE=true
WEBPASSWORD=bc9a8f1fc7b3da96ae9ab73d908ce7e5f5a9d09d8cce4d933b3432f44b28470d
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
